# Default terminal
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",*256col*:Tc"

# Turn the mouse on
set-option -g mouse on

# Set prefix key
unbind-key C-b
set-option -g prefix C-Space

# Status update interval
set-option -g status-interval 5

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use vim key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# Make mouse drag end behavior configurable
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 5 scroll-down

# Enter copy mode
bind-key -n M-v copy-mode

# Select
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Copy
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Time in milliseconds for which tmux waits after an escape
set-option -g escape-time 0

# Enable supported focus events
set-option -g focus-events on

# History settings
set-option -g history-limit 10000
set-option -g history-file ~/.tmux/tmuxhistory

# Activity
set-option -g monitor-activity on
set-option -g visual-activity off

# Start windows and panes index at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Rename window to reflect current program
set-window-option -g automatic-rename on

# No bells at all
set-option -g bell-action none

# Switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Split pane with same directory
unbind-key %
bind-key \\ split-window -h -c "#{pane_current_path}"

unbind-key \"
bind-key - split-window -v -c "#{pane_current_path}"

# Resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-L resize-pane -R 2

# Toggle zoom
bind-key -n M-z resize-pane -Z

# Move panes
unbind-key "{"
unbind-key "}"
bind-key -r H swap-pane -U
bind-key -r L swap-pane -D

# Switch windows
unbind-key n
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7
bind-key -n M-8 select-window -t:8
bind-key -n M-9 select-window -t:9
bind-key -n M-0 select-window -t:10

# Swap windows across themselves
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Kill window
unbind-key &
bind-key X kill-window

# Kill pane
bind-key x kill-pane

# Paste
bind-key p paste-buffer -s ""
bind-key P choose-buffer "paste-buffer -b '%%' -s ''"

# Jump search mode with prefix
bind-key / copy-mode \; send-keys "/"
bind-key ? copy-mode \; send-keys "?"

# Status position
set-option -g status-position bottom

# TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-refresh-rate 10
set -g @dracula-show-flags false
set -g @dracula-show-left-icon "#S"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
