horizontal
legacy_layout=0
hud_no_margin
font_size=23
table_columns=25
background_alpha=0.5
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram
fps
frame_timing
frametime
toggle_hud=F8
version
vulkan_driver
text_outline
text_outline_thickness=2
resolution
time
