#xcompmgr -C -t-5 -l-5 -r4.2 -o.55 &
#xwinwrap -ov -ni -fs -- mpv -wid WID --keepaspect=no --loop ~/Pictures/gif/tumblr_p4jpsnKZQu1qze3hdo1_500.gif &
dunst -config .config/dunst/dunstrc &
compton --config ~/.config/compton/compton.conf &
nitrogen --restore &
#tint2 &
#polybar top &
$HOME/.config/polybar/launch.sh &
thunar --daemon &
setxkbmap -layout us,ru -option "grp:ctrl_shift_toggle" &
xautolock -time 15 -locker "~/scripts/lock.sh" -notify 30 -notifier "notify-send -u critical -t 10000 -- 'Locking screen in 30 seconds'" &
mpd ~/.config/mpd/mpd.conf &
#xautolock -time 15 -locker "betterlockscreen --lock blur" -notify 30 -notifier "notify-send -u critical -t 10000 -- 'Locking screen in 30 seconds'" &
#cbatticon &
#(sleep 5 && nm-applet) &
#(sleep 10 && volumeicon) &
#(sleep 15 && fbxkb) &
#(sleep 20 && yandex-disk-indicator) &
#(sleep 20 && conky) &
#(sleep 25 && xscreensaver -no-splash) &
